/* src/gui/style.qss */

QMainWindow {
    background-color: #2B2B2B; /* Dark gray background */
}
QWidget {
    background-color: #2B2B2B;
    color: #E0E0E0; /* Light gray text */
    font-family: "Segoe UI", Arial, sans-serif; /* Modern font */
    font-size: 9pt;
}
QTabWidget::pane {
    border-top: 2px solid #3C3F41;
    background-color: #2B2B2B;
}
QTabBar::tab {
    /* background: #3C3F41; */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4A4A4A, stop:1 #3C3F41);
    color: #E0E0E0;
    border: 1px solid #2B2B2B;
    border-bottom-color: #3C3F41; /* Same as pane border */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 12px;
    margin-right: 2px;
}
QTabBar::tab:selected {
    /* background: #007ACC; */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0085E0, stop:1 #007ACC);
    color: white;
    border-color: #007ACC;
    border-bottom-color: #007ACC; /* Ensure selected tab's bottom border also has the accent color */
}
QTabBar::tab:hover {
    /* background: #4A4A4A; */ /* Original hover for unselected, if different from new gradient */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #555555, stop:1 #4A4A4A); /* Gradient hover for unselected tabs */
    color: #F0F0F0; /* Brighter text on hover for unselected tabs */
}
QToolBar {
    background: #3C3F41;
    border: none;
    padding: 2px;
}
QToolBar QToolButton {
    background-color: transparent;
    color: #E0E0E0;
    padding: 5px;
    margin: 2px;
    border-radius: 3px;
}
QToolBar QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5A5A5A, stop:1 #4F4F4F);
    border: 1px solid #404040;
}
QToolBar QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0085E0, stop:1 #007ACC);
    border: 1px solid #0061A1;
}
QToolBar::separator {
    height: 1px;
    background-color: #555555;
    margin-left: 4px;
    margin-right: 4px;
}
QStatusBar {
    background: #3C3F41;
    color: #E0E0E0;
    border-top: 1px solid #555555;
}
QStatusBar::item {
    border: none; /* Remove border for items */
}
QLabel {
    background-color: transparent; /* Ensure labels have transparent background */
    padding: 2px;
}
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0085E0, stop:1 #007ACC);
    color: white;
    border: 1px solid #0061A1;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 9pt;
}
QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #0072C3, stop:1 #005C99);
    border: 1px solid #004C80;
}
QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #005C99, stop:1 #004C80);
    border: 1px solid #003D66;
}
QPushButton:disabled {
    background-color: #555555;
    color: #888888;
    border-color: #555555;
}
QLineEdit, QSpinBox, QComboBox {
    /* background-color: #3C3F41; */ 
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #454545, stop:1 #3C3F41); /* Subtle gradient for depth */
    color: #E0E0E0;
    border: 1px solid #555555; 
    padding: 6px;
    border-radius: 3px;
    selection-background-color: #007ACC; 
    selection-color: white;
}
QSpinBox::up-button, QSpinBox::down-button {
    subcontrol-origin: border;
    background-color: #555555;
    border-radius: 1px;
    border: 1px solid #666666;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    /* background-color: #555555; */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #555555); /* Gradient for dropdown button */
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background-color: #6E6E6E;
}
QSpinBox::up-arrow, QSpinBox::down-arrow {
    color: #E0E0E0;
    width: 10px;
    height: 10px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 1px;
    border-left-color: #555555;
    border-left-style: solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    /* background-color: #555555; */
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #606060, stop:1 #555555); /* Gradient for dropdown button */
}
QComboBox::down-arrow {
    /* Standard arrow will be used and styled by the drop-down container */
    /* image: url(D:/delete/Test/src/gui/icons/down_arrow.png); */
}
 QComboBox QAbstractItemView { /* Dropdown list style */
    background-color: #3C3F41;
    border: 1px solid #555555;
    selection-background-color: #007ACC;
    color: #E0E0E0;
}
QTableWidget {
    background-color: #2B2B2B; /* Dark background for table */
    alternate-background-color: #333333; /* Slightly lighter dark gray for alternating rows */
    color: #E0E0E0;
    gridline-color: #3C3F41; /* Grid lines color */
    border: 1px solid #3C3F41;
    selection-background-color: #007ACC; /* Blue selection */
    selection-color: white;
}
QHeaderView::section {
    background-color: #3C3F41; /* Header background */
    color: #E0E0E0;
    padding: 6px;
    border: 1px solid #2B2B2B; /* Border for header sections */
    font-weight: bold;
}
QProgressBar {
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #3C3F41;
    text-align: center;
    color: #1E1E1E; /* Darker text color for better contrast on light chunk */
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #48F0E0, stop:1 #40E0D0);
    border-radius: 2px;
    margin: 0.5px; /* Small margin for chunk */
}
QMenu {
    background-color: #3C3F41; /* Dark background for menu */
    color: #E0E0E0;
    border: 1px solid #555555; /* Border for menu */
    padding: 5px;
}
QMenu::item {
    padding: 8px 20px;
    background-color: transparent;
}
QMenu::item:selected {
    background-color: #007ACC; /* Blue selection in menu */
    color: white;
}
QMenu::separator {
    height: 1px;
    background: #555555;
    margin-left: 10px;
    margin-right: 5px;
}
QSplitter::handle {
    background-color: #3C3F41;
    border: 1px solid #2B2B2B;
}
QSplitter::handle:horizontal {
    width: 5px;
}
QSplitter::handle:vertical {
    height: 5px;
}
QSplitter::handle:hover {
    background-color: #4F4F4F;
}
QScrollBar:vertical {
    border: 1px solid #3C3F41;
    background: #2B2B2B;
    width: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5A5A5A, stop:1 #4A4A4A);
    min-height: 20px;
    border-radius: 6px;
    border: 1px solid #404040;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    border: 1px solid #3C3F41;
    background: #2B2B2B;
    height: 12px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5A5A5A, stop:1 #4A4A4A);
    min-width: 20px;
    border-radius: 6px;
    border: 1px solid #404040;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
QDialog {
    background-color: #2B2B2B;
}
QGroupBox {
    background-color: #3C3F41;
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 10px; /* make space for title */
    padding: 10px 5px 5px 5px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left; /* position at the top center */
    padding: 0 3px;
    background-color: #3C3F41;
    color: #E0E0E0;
    left: 10px;
}
QCheckBox {
    spacing: 5px;
    color: #E0E0E0;
}
QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #555555;
    border-radius: 3px;
    background-color: #2B2B2B;
}
QCheckBox::indicator:checked {
    background-color: #40E0D0; /* Teal accent */
    border: 1px solid #40E0D0;
    /* image: url(D:/delete/Test/src/gui/icons/checkbox_checked.png); */ /* Removed image */
}
QCheckBox::indicator:unchecked:hover {
    border: 1px solid #40E0D0;
}
QCheckBox::indicator:disabled {
    background-color: #444444;
    border: 1px solid #555555;
}
/* Ensure item-views like tables and lists properly show selection over alternating rows */
QTableView::item:alternate {
    background-color: #333333;
}
QTableView::item:selected {
    background-color: #007ACC; /* Ensure selection overrides alternate color */
    color: white;
}
QListView::item:alternate {
    background-color: #333333;
}
QListView::item:selected {
    background-color: #007ACC;
    color: white;
} 